TestWpf/View/WenskaartenWindow.xaml

<Window x:Class="TestWpf.View.WenskaartenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:TestWpf.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Title="Wenskaarten" Height="550" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}"
                                 PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:AchtergrondToVisibility x:Key="AchtergrondNaarZichtbaarheid"/>
    </Window.Resources>

    <DockPanel>
        <Menu Height="24" 
              Name="MenuBalk"
              DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem   Name="MenuNieuw"
                            Header="Nieuw"
                            
                            Command="{Binding NieuwCommand}"
                            ></MenuItem>
                <MenuItem   Name="MenuOpenen"
                            Header="Openen"
                            
                            Command="{Binding OpenenCommand}"></MenuItem>
                <MenuItem   Name="MenuOpslaan"
                            Header="Opslaan"
                            
                            Command="{Binding OpslaanCommand}"
                            IsEnabled="{Binding Achtergrond}"></MenuItem>
                <MenuItem   Name="MenuAfdrukvoorbeeld"
                            Header="Afdrukvoorbeeld"
                            
                            Command="{Binding PrintPreviewCommand}"
                            IsEnabled="{Binding Achtergrond}"></MenuItem>
                <Separator></Separator>
                <MenuItem   Name="MenuAfsluiten"
                            Header="Afsluiten"
                            Command="{Binding AfsluitenCommand}"
                            ></MenuItem>

            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart"
                          Name="MenuKerstkaart"
                          
                          Command="{Binding KerstCommand}"></MenuItem>
                <MenuItem Header="Geboortekaart"
                          Name="MenuGeboortekaart"
                          
                          Command="{Binding GeboorteCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Height="24"
                   >
            <StatusBarItem Name="StatusTekst"
                           HorizontalAlignment="Left"
                           Content="skjflasjdl"></StatusBarItem>

        </StatusBar>
        <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding Achtergrond }" 
                    Name="StackPanelTotaal">
            <StackPanel Margin="0" Width="500" HorizontalAlignment="Left">
                <Canvas Width="500"
                Height="400"
                HorizontalAlignment="Center"
                
                >
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding Achtergrond}"/>
                    </Canvas.Background>
                </Canvas>
                <TextBox    HorizontalAlignment="Center"
                            Margin="20"
                            FontFamily="{Binding SelectedFont}"
                            FontSize="{Binding LetterGrootte}"
                            Text="{Binding WensTekst}">

                </TextBox>
            </StackPanel>
            <StackPanel
        Width="250"
        HorizontalAlignment="Right"
        >
                <StackPanel >
                    <TextBlock Margin="0 30 0 5"
                         Text="Kleur van de bal"
                         HorizontalAlignment="Center"></TextBlock>
                    <ComboBox	Name="ComboBoxKleuren" 
                                Margin="5" 
                                Width="200"
                                ItemsSource="{Binding  KleurenLijst}"
                                SelectedItem="{Binding SelectedKleur}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Naam}"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Ellipse    HorizontalAlignment="Center"
                            Margin="10"
                            Fill="{Binding SelectedKleur}"></Ellipse>
                    <Image Source="images\vuilnisbak.png"
                       Margin="50 60 50 40"
                       Height="110"
                       ></Image>
                    <TextBlock Text="Lettertype"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           ></TextBlock>
                    <ComboBox   Name="LettertypeComboBox" 
                            Width="150"
                            HorizontalAlignment="Center"
                            ItemsSource="{Binding FontLijst}"
                            SelectedItem="{Binding SelectedFont}"    
                            Margin="5"></ComboBox>
                    <StackPanel Margin="20 0"
                            Orientation="Horizontal">
                        <TextBlock Text="Grootte"
                               FontSize="14"
                               VerticalAlignment="Center"></TextBlock>
                        <Label Content="{Binding LetterGrootte}"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"></Label>
                        <StackPanel Margin="5">
                            <RepeatButton Content="+" Height="16" Width="16"
                                          Command="{Binding MeerCommand}"></RepeatButton>
                            <RepeatButton Content="-" Height="16" Width="16"
                                          Command="{Binding MinderCommand}"></RepeatButton>
                        </StackPanel>


                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
